# Dockerfile.backend
# Use Python 3.11 to match package requirements (some deps require >=3.11)
FROM python:3.11-slim

WORKDIR /app

# Copy requirements into the image first (preserve path expected by pip)
COPY src/requirements.txt /app/src/requirements.txt
# Ensure pip/setuptools/wheel are up-to-date to install modern wheels
RUN python -m pip install --upgrade pip setuptools wheel \
	&& pip install --no-cache-dir -r /app/src/requirements.txt

# Copy application source
COPY src /app/src

# Set PYTHONPATH so the app can import src modules when we run uvicorn from /app
ENV PYTHONPATH=/app/src
# If a local model.joblib exists in repo root, copy it into the image so the service can use it
COPY model.joblib /app/model.joblib

EXPOSE 8000

CMD ["uvicorn", "serve:app", "--host", "0.0.0.0", "--port", "8000"]
