# Dockerfile.frontend
FROM python:3.10-slim

WORKDIR /app

# Copy requirements into the image (keep path consistent)
COPY frontend/requirements.txt /app/frontend/requirements.txt
RUN pip install --no-cache-dir -r /app/frontend/requirements.txt

# Copy frontend app files
COPY frontend /app/frontend

# Expose the app at /app/frontend and make it the working dir for run
WORKDIR /app/frontend

ENV PYTHONPATH=/app/frontend

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
